{
  "name": "velocity-limits",
  "version": "1.0.0",
  "author": "Silvio Rodrigues",
  "license": "ISC",
  "main": "index.ts",
  "devDependencies": {
    "@types/luxon": "^1.25.0",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "test"
  },
  "dependencies": {
    "luxon": "^1.25.0"
  }
}
